# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LOG_GIGANTIC_TROJAN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN -BC:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/logbaby/Desktop/LOG_GIGANTIC_TROJAN/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LOG_GIGANTIC_TROJAN


#############################################
# Order-only phony target for LOG_GIGANTIC_TROJAN

build cmake_object_order_depends_target_LOG_GIGANTIC_TROJAN: phony || LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir

build LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\main.cpp.obj: CXX_COMPILER__LOG_GIGANTIC_TROJAN_Debug C$:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN\main.cpp || cmake_object_order_depends_target_LOG_GIGANTIC_TROJAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\out\build\x64-debug\LOG_GIGANTIC_TROJAN -IC:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN
  OBJECT_DIR = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir
  OBJECT_FILE_DIR = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir
  TARGET_COMPILE_PDB = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\
  TARGET_PDB = LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN.pdb

build LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\Bin.cpp.obj: CXX_COMPILER__LOG_GIGANTIC_TROJAN_Debug C$:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN\Bin.cpp || cmake_object_order_depends_target_LOG_GIGANTIC_TROJAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\out\build\x64-debug\LOG_GIGANTIC_TROJAN -IC:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN
  OBJECT_DIR = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir
  OBJECT_FILE_DIR = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir
  TARGET_COMPILE_PDB = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\
  TARGET_PDB = LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN.pdb

build LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\Clipboard.cpp.obj: CXX_COMPILER__LOG_GIGANTIC_TROJAN_Debug C$:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN\Clipboard.cpp || cmake_object_order_depends_target_LOG_GIGANTIC_TROJAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\out\build\x64-debug\LOG_GIGANTIC_TROJAN -IC:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN
  OBJECT_DIR = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir
  OBJECT_FILE_DIR = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir
  TARGET_COMPILE_PDB = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\
  TARGET_PDB = LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN.pdb

build LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\Core.cpp.obj: CXX_COMPILER__LOG_GIGANTIC_TROJAN_Debug C$:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN\Core.cpp || cmake_object_order_depends_target_LOG_GIGANTIC_TROJAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\out\build\x64-debug\LOG_GIGANTIC_TROJAN -IC:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN
  OBJECT_DIR = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir
  OBJECT_FILE_DIR = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir
  TARGET_COMPILE_PDB = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\
  TARGET_PDB = LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN.pdb

build LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\Decryptor.cpp.obj: CXX_COMPILER__LOG_GIGANTIC_TROJAN_Debug C$:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN\Decryptor.cpp || cmake_object_order_depends_target_LOG_GIGANTIC_TROJAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\out\build\x64-debug\LOG_GIGANTIC_TROJAN -IC:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN
  OBJECT_DIR = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir
  OBJECT_FILE_DIR = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir
  TARGET_COMPILE_PDB = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\
  TARGET_PDB = LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN.pdb

build LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\KeyMaster.cpp.obj: CXX_COMPILER__LOG_GIGANTIC_TROJAN_Debug C$:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN\KeyMaster.cpp || cmake_object_order_depends_target_LOG_GIGANTIC_TROJAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\out\build\x64-debug\LOG_GIGANTIC_TROJAN -IC:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN
  OBJECT_DIR = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir
  OBJECT_FILE_DIR = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir
  TARGET_COMPILE_PDB = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\
  TARGET_PDB = LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN.pdb

build LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\KeyMasterUtils.cpp.obj: CXX_COMPILER__LOG_GIGANTIC_TROJAN_Debug C$:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN\KeyMasterUtils.cpp || cmake_object_order_depends_target_LOG_GIGANTIC_TROJAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\out\build\x64-debug\LOG_GIGANTIC_TROJAN -IC:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN
  OBJECT_DIR = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir
  OBJECT_FILE_DIR = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir
  TARGET_COMPILE_PDB = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\
  TARGET_PDB = LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LOG_GIGANTIC_TROJAN


#############################################
# Link the executable LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN.exe

build LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN.exe: CXX_EXECUTABLE_LINKER__LOG_GIGANTIC_TROJAN_Debug LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\main.cpp.obj LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\Bin.cpp.obj LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\Clipboard.cpp.obj LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\Core.cpp.obj LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\Decryptor.cpp.obj LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\KeyMaster.cpp.obj LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\KeyMasterUtils.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LOG_GIGANTIC_TROJAN\CMakeFiles\LOG_GIGANTIC_TROJAN.dir\
  TARGET_FILE = LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN.exe
  TARGET_IMPLIB = LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN.lib
  TARGET_PDB = LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN.pdb


#############################################
# Utility command for edit_cache

build LOG_GIGANTIC_TROJAN\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\out\build\x64-debug\LOG_GIGANTIC_TROJAN && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LOG_GIGANTIC_TROJAN\edit_cache: phony LOG_GIGANTIC_TROJAN\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LOG_GIGANTIC_TROJAN\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\out\build\x64-debug\LOG_GIGANTIC_TROJAN && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN -BC:\Users\logbaby\Desktop\LOG_GIGANTIC_TROJAN\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LOG_GIGANTIC_TROJAN\rebuild_cache: phony LOG_GIGANTIC_TROJAN\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LOG_GIGANTIC_TROJAN: phony LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN.exe

build LOG_GIGANTIC_TROJAN.exe: phony LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/logbaby/Desktop/LOG_GIGANTIC_TROJAN/out/build/x64-debug

build all: phony LOG_GIGANTIC_TROJAN\all

# =============================================================================

#############################################
# Folder: C:/Users/logbaby/Desktop/LOG_GIGANTIC_TROJAN/out/build/x64-debug/LOG_GIGANTIC_TROJAN

build LOG_GIGANTIC_TROJAN\all: phony LOG_GIGANTIC_TROJAN\LOG_GIGANTIC_TROJAN.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\LOG_GIGANTIC_TROJAN\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\LOG_GIGANTIC_TROJAN\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
